<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updates</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">

</head>
<body>
    
    <header class="header">
        <div class="container">

            <div class="header__wrapper">
            
                <div class="header__logo">
                    <img src="./img/logo.png" alt="">
                        <h2>Creative <span>Visual</span> Design</h2>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="updates.html">Updates</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>

            </div>

        </div>

    </header>

    <section class="section_update">
        <div class="container">

            <div class="section_updateHeading1">

                <div class="section_updateContent">
                    <h1>Latest Trends</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <img src="img/trends1.png" alt="">

                    <div class="section_links">
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"> Justin Aguilar</i>
                                <i class="fa-solid fa-calendar-days"> March 2, 2023</i>
                                <i class="fa-solid fa-tags"> Web Design | Wire Frame</i>
                            </li>
                        </ul>
                    </div>

                    <div class="section_descriptionTitle">
                        <h3>Designing Concepts</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem. Accusantium, cumque facilis doloribus dolor, ab quam vel fugiat ex sed repellendus molestiae ut! Iusto ducimus ex atque iure tenetur.
                        </p>
                                
                        <a href="#">Read more...</a>
                    </div>
                </div>  

                <div class="section_updateContent2">
                    <img src="img/trends2.png" alt="">

                    <div class="section_links2">
                        <ul>
                            <li>
                                <i class="fa-solid fa-user"> Justin Aguilar</i>
                                <i class="fa-solid fa-calendar-days"> March 2, 2023</i>
                                <i class="fa-solid fa-tags"> Web Design | Wire Frame</i>
                            </li>
                        </ul>
                    </div>

                    <div class="section_descriptionTitle2">
                        <h3>Designing Concepts</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, exercitationem. Accusantium, cumque facilis doloribus dolor, ab quam vel fugiat ex sed repellendus molestiae ut! Iusto ducimus ex atque iure tenetur.
                        </p>
                                
                        <a href="#">Read more...</a>
                    </div>
                </div>  

            </div>

        <div class="section_updateHeading2">
                

        </div>

        </div>
    </section>

    <section class="section_5">
        <div class="container">
        
            <div class="section5__gridWrapper">
        
                <div class="section5__gridContent"> 
                    <h3>Feel free to talk us about your Projects</h3>
                      <p>
                        Lorem ipsum dolor sit amet consectetur.
                    </p>
                    <a href="#">Contact Us</a>
                </div>
        
            </div>
        </div>    
    </section>

    </section>

    <footer class="footer">
        <div class="container">

            <div class="footer_wrapper">
                <div class="footer_links">

                    <ul>
                        <li><a href=""><i class="fa-brands fa-facebook"></i></a> </li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                        <li><a href=""><i class="fa-solid fa-envelope"></i></i></a></li>
                    </ul>

                    <p><small>
                            Baloc Road, Brgy San ignacio San Pablo City, Laguna
                    </small></p>

                </div>

                <p><small>
                        &copy;CREATIVEVISUALDESIGN 2023
                    </small>
                </p>

            </div>
        </div>

    </footer>
        
</body>
</html>